# Nasi_Ljubimci

link na web straincu: https://nasi-ljubimci1.herokuapp.com/

Vlasnik: Maja 123

Tvrtka: tvrtko 123

Admin: admin 123

gmail racun gdje se spremaju dogadaji:
nasi.ljubimci.progi@gmail.com 123abc!"# 
